server {
    listen       80;
    server_name  _;

    location /lua {
        default_type 'text/html';
        content_by_lua 'ngx.say("hello world,"..ngx.var.request_uri);';
    }

    location /hello {
        default_type 'text/html';
        content_by_lua_file /opt/ahao-openresty/lua/hello.lua;
    }

    location /route {
        default_type 'text/html';
        content_by_lua_file /opt/ahao-openresty/lua/route.lua;
    }

    location /hot {
        default_type 'text/html';
        content_by_lua_file /opt/ahao-openresty/lua/hot.lua;
    }

    location /product {
        default_type 'text/html';
        content_by_lua_file /opt/ahao-openresty/lua/route.lua;
    }

    location /productJava {
        default_type 'text/html';
        content_by_lua 'ngx.say(\'{"id": \'..ngx.req.get_uri_args()["id"]..\'}\');';
    }
}

server {
    listen       81;
    server_name  _;

    # 先从$template_location找, 找不到再从$template_root找
    set $template_location "/templates";
    set $template_root "/templates";

    location /route {
        default_type 'text/html';
        content_by_lua 'ngx.say("hello world 81")';
    }

    location /product {
        default_type 'text/html';
        content_by_lua_file /opt/ahao-openresty/lua/product.lua;
    }
}

server {
    listen       82;
    server_name  _;

    set $template_location "/templates";
    set $template_root "/opt/ahao-openresty/templates";

    location /route {
        default_type 'text/html';
        content_by_lua 'ngx.say("hello world 82")';
    }

    location /product {
        default_type 'text/html';
        content_by_lua_file /opt/ahao-openresty/lua/product.lua;
    }
}
