server {
    listen       80;
    server_name  _;

    location /lua {
        default_type 'text/html';
        content_by_lua 'ngx.say("hello world");';
    }

    location /hello {
        default_type 'text/html';
        lua_code_cache off;
        content_by_lua_file /opt/ahao-openresty/lua/hello.lua;
    }

    location /route {
        default_type 'text/html';
        lua_code_cache off;
        content_by_lua_file /opt/ahao-openresty/lua/hello.lua;
    }
}

server {
    listen       81;
    server_name  _;

    location /route {
        default_type 'text/html';
        content_by_lua 'ngx.say("hello world 81")';
    }
}

server {
    listen       82;
    server_name  _;

    location /route {
        default_type 'text/html';
        content_by_lua 'ngx.say("hello world 82")';
    }
}
