<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ahao-all</artifactId>
        <groupId>com.ahao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>

    <artifactId>ahao-shiro-sso</artifactId>
    <packaging>war</packaging>

    <properties>
        <shiro.version>1.3.2</shiro.version>
    </properties>

    <dependencies>
        <!--======================================================= 自定义的模块 =======================================================-->
        <dependency>
            <groupId>com.ahao</groupId>
            <artifactId>ahao-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ahao</groupId>
            <artifactId>ahao-spring</artifactId>
        </dependency>
        <!--======================================================= 自定义的模块 =======================================================-->

        <!--======================================================= 权限相关 =======================================================-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!--======================================================= 权限相关 =======================================================-->
    </dependencies>
</project>
