<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>moe.ahao</groupId>
    <artifactId>ahao-all</artifactId>
    <version>1.0.0</version>

    <name>ahao-parent</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
    </parent>

    <modules>
        <module>ahao-btrace</module>
        <module>ahao-common-utils</module>
        <module>ahao-docker</module>
        <module>ahao-jmh</module>
        <module>ahao-mapstruct</module>
        <module>ahao-mybatis-generator</module>
        <module>ahao-sonar</module>
        <module>ahao-spring-boot-actuator</module>
        <module>ahao-spring-boot-admin</module>
        <module>ahao-spring-boot-apollo</module>
        <module>ahao-spring-boot-async</module>
        <module>ahao-spring-boot-balance-datasources</module>
        <module>ahao-spring-boot-cache</module>
        <module>ahao-spring-boot-ddd</module>
        <module>ahao-spring-boot-druid</module>
        <module>ahao-spring-boot-dubbo</module>
        <module>ahao-spring-boot-elastic-job</module>
        <module>ahao-spring-boot-elasticsearch</module>
        <module>ahao-spring-boot-file-download</module>
        <module>ahao-spring-boot-i18n</module>
        <module>ahao-spring-boot-integration</module>
        <module>ahao-spring-boot-jpa</module>
        <module>ahao-spring-boot-jwt</module>
        <module>ahao-spring-boot-kafka</module>
        <module>ahao-spring-boot-log4j2</module>
        <module>ahao-spring-boot-log-trace</module>
        <module>ahao-spring-boot-mail</module>
        <module>ahao-spring-boot-mybatis-plus</module>
        <module>ahao-spring-boot-mybatis-tk</module>
        <module>ahao-spring-boot-okhttp3</module>
        <module>ahao-spring-boot-orika</module>
        <module>ahao-spring-boot-rabbitmq</module>
        <module>ahao-spring-boot-redission</module>
        <module>ahao-spring-boot-rocketmq</module>
        <module>ahao-spring-boot-security</module>
        <module>ahao-spring-boot-sentinel</module>
        <module>ahao-spring-boot-session</module>
        <module>ahao-spring-boot-shiro</module>
        <module>ahao-spring-boot-skywalking</module>
        <module>ahao-spring-boot-statemachine</module>
        <module>ahao-spring-boot-statemachine-squirrel</module>
        <module>ahao-spring-boot-swagger</module>
        <module>ahao-spring-boot-transaction</module>
        <module>ahao-spring-boot-validator</module>
        <module>ahao-spring-boot-webflux</module>
        <module>ahao-spring-boot-webservice</module>
        <module>ahao-spring-boot-webservice-cxf</module>
        <module>ahao-spring-boot-websocket</module>
        <module>ahao-spring-boot-websocket-endpoint</module>
        <module>ahao-spring-boot-wechat</module>
        <module>ahao-spring-boot-xxljob</module>
        <module>ahao-spring-cloud-alibaba-nacos-config</module>
        <module>ahao-spring-cloud-alibaba-nacos-discovery</module>
        <module>ahao-spring-cloud-alibaba-oss</module>
        <module>ahao-spring-cloud-alibaba-sidecar</module>
        <module>ahao-spring-cloud-config</module>
        <module>ahao-spring-cloud-contract</module>
        <module>ahao-spring-cloud-eureka</module>
        <module>ahao-spring-cloud-gateway</module>
        <module>ahao-spring-cloud-netflix-hystrix</module>
        <module>ahao-spring-cloud-netflix-ribbon</module>
        <module>ahao-spring-cloud-openfeign</module>
        <!-- <module>ahao-spring-cloud-security-oauth2</module> -->
        <module>ahao-spring-cloud-sleuth</module>
        <module>ahao-spring-cloud-stream</module>
        <module>ahao-spring-cloud-zookeeper</module>
        <module>ahao-spring-cloud-zuul</module>
        <module>ahao-storm</module>
        <module>ahao-thrift</module>
        <module>ahao-web</module>


        <!--<module>ahao-forum-guitar</module>-->
        <!--<module>ahao-invoice</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <java.persistence.version>2.2</java.persistence.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <lombok.mapstruct.version>0.2.0</lombok.mapstruct.version>

        <ahao.version>1.0.0</ahao.version>

        <spring.boot.version>2.6.3</spring.boot.version>
        <spring.boot.admin.version>2.2.1</spring.boot.admin.version>
        <spring.cloud.version>2021.0.1</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.0.1.0</spring.cloud.alibaba.version>
        <spring.swagger.version>3.0.0</spring.swagger.version>
        <spring.swagger.bootstrap.version>1.9.6</spring.swagger.bootstrap.version>
        <spring.dubbo.version>2.7.16</spring.dubbo.version>

        <apache.commons.beanutils.version>1.9.4</apache.commons.beanutils.version>
        <apache.commons.collections4.version>4.4</apache.commons.collections4.version>
        <apache.commons.io.version>2.6</apache.commons.io.version>
        <apache.commons.poi.version>3.17</apache.commons.poi.version>
        <apache.commons.text.version>1.8</apache.commons.text.version>

        <alibaba.druid.version>1.1.21</alibaba.druid.version>
        <alibaba.easyexcel.version>3.0.5</alibaba.easyexcel.version><!-- TODO easyexcel 依赖 poi 3.17-->
        <alibaba.fastjson.version>1.2.62</alibaba.fastjson.version> <!-- TODO fastjson 太多 bug 了 -->
        <alibaba.transmittable-thread-local.version>2.11.4</alibaba.transmittable-thread-local.version>
        <google.guava.version>29.0-jre</google.guava.version>
        <google.protobuf.version>2.5.0</google.protobuf.version>

        <mybatis.version>3.5.2</mybatis.version>
        <mybatis.generator.version>1.4.0</mybatis.generator.version>
        <mybatis.spring.boot.version>2.1.1</mybatis.spring.boot.version>
        <mybatis.plus.version>3.4.1</mybatis.plus.version>

        <xxl.job.version>2.3.0</xxl.job.version>

        <redission.version>3.15.5</redission.version>
        <embedded.redis.version>0.6</embedded.redis.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun-repo</id>
            <name>阿里云 Maven</name>
            <url>https://maven.aliyun.com/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>center-repo</id>
            <name>中央 Maven</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!--======================================================= 自定义模块 =======================================================-->
            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-common-utils</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-common-utils</artifactId>
                <version>1.0.0</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <!--======================================================= 自定义模块 =======================================================-->

            <!--======================================================= Spring =======================================================-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>2.2.1</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--======================================================= Spring Boot =======================================================-->

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redission.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--======================================================= Spring Boot =======================================================-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!--======================================================= Spring Boot =======================================================-->

        <!--======================================================= 单元测试 =======================================================-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <!--======================================================= 单元测试 =======================================================-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
