<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ahao</groupId>
    <artifactId>ahao-all</artifactId>
    <version>1.0.0</version>

    <name>ahao-parent</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <modules>
        <module>ahao-common-utils</module>
        <module>ahao-spring-boot-balance-datasources</module>
        <module>ahao-spring-boot-file-download</module>
        <module>ahao-spring-boot-mail</module>
        <module>ahao-spring-boot-mybatis-plus</module>
        <module>ahao-spring-boot-redis</module>
        <module>ahao-spring-boot-swagger</module>
        <module>ahao-spring-boot-webservice</module>
        <module>ahao-spring-boot-websocket</module>
        <module>ahao-spring-boot-websocket-endpoint</module>
        <module>ahao-spring-boot-wechat</module>
        <module>ahao-spring-cloud-config-client</module>
        <module>ahao-spring-cloud-config-server</module>
        <module>ahao-spring-cloud-eureka</module>
        <module>ahao-web</module>

        <!--<module>ahao-forum-guitar</module>-->
        <!--<module>ahao-invoice</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <ahao.version>1.0.0</ahao.version>

        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <spring.swagger.version>2.9.2</spring.swagger.version>

        <alibaba.druid.version>1.1.14</alibaba.druid.version>
        <alibaba.fastjson.version>1.2.56</alibaba.fastjson.version>

        <mybatis.plus.version>3.1.1</mybatis.plus.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>center repository</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!--======================================================= 自定义模块 =======================================================-->
            <dependency>
                <groupId>com.ahao</groupId>
                <artifactId>ahao-common-utils</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!--======================================================= 自定义模块 =======================================================-->

            <!--======================================================= Spring =======================================================-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--======================================================= Spring Boot =======================================================-->

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--======================================================= Spring Boot =======================================================-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!--======================================================= Spring Boot =======================================================-->

        <!--======================================================= 单元测试 =======================================================-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!--======================================================= 单元测试 =======================================================-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
