<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ahao-all</artifactId>
        <groupId>com.ahao</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>

    <artifactId>ahao-btrace</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>nexus-btrace</id>
            <name>Nexus btrace</name>
            <url>https://dl.bintray.com/btraceio/maven/</url>
        </repository>
    </repositories>

    <properties>
        <btrace.version>1.3.11.3</btrace.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.tools.btrace</groupId>
            <artifactId>btrace-boot</artifactId>
            <version>${btrace.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.tools.btrace</groupId>
            <artifactId>btrace-client</artifactId>
            <version>${btrace.version}</version>
        </dependency>
    </dependencies>
</project>
