<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>moe.ahao</groupId>
        <artifactId>ahao-all</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ahao-spring-boot-ddd</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ahao-spring-boot-ddd-adapter</module>
        <module>ahao-spring-boot-ddd-api</module>
        <module>ahao-spring-boot-ddd-application</module>
        <module>ahao-spring-boot-ddd-common</module>
        <module>ahao-spring-boot-ddd-domain</module>
        <module>ahao-spring-boot-ddd-infrastructure</module>
        <module>ahao-spring-boot-ddd-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-spring-boot-ddd-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-spring-boot-ddd-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-spring-boot-ddd-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-spring-boot-ddd-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-spring-boot-ddd-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>moe.ahao</groupId>
                <artifactId>ahao-spring-boot-ddd-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
