<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ahao-all</artifactId>
        <groupId>com.ahao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>

    <artifactId>ahao-mybatis</artifactId>
    <packaging>jar</packaging>

    <properties>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <mybatis-plus.version>2.3</mybatis-plus.version>

        <mysql-connector-java.version>8.0.11</mysql-connector-java.version>

        <druid.version>1.1.10</druid.version>
    </properties>

    <dependencies>
        <!--======================================================= 自定义的模块 =======================================================-->
        <dependency>
            <groupId>com.ahao</groupId>
            <artifactId>ahao-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--======================================================= 自定义的模块 =======================================================-->

        <!--======================================================= Mybatis 相关 =======================================================-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatisplus-spring-boot-starter</artifactId>
            <version>${mybatisplus-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generate</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!--======================================================= Mybatis 相关 =======================================================-->

        <!--======================================================= 数据库驱动 =======================================================-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <!--======================================================= 数据库驱动 =======================================================-->

        <!--======================================================= 连接池 =======================================================-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--======================================================= 连接池 =======================================================-->
    </dependencies>
</project>
