<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>moe.ahao</groupId>
    <artifactId>ahao-spring-boot-ai</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <openai.version>0.43.0</openai.version>
        <spring.boot.version>3.4.4</spring.boot.version>
        <spring.ai.version>1.0.0-M6</spring.ai.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!--==================== OpenAI 原生依赖 ====================-->
        <dependency>
            <groupId>com.openai</groupId>
            <artifactId>openai-java</artifactId>
            <version>${openai.version}</version>
        </dependency>
        <!--==================== OpenAI 原生依赖 ====================-->

        <!--==================== Spring AI 依赖 ====================-->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
            <version>${spring.ai.version}</version>
        </dependency>
        <!--==================== Spring AI 依赖 ====================-->
    </dependencies>
</project>
