feign.client.config.default.loggerLevel: full
logging.level.moe.ahao.spring.boot.feishu.feign.FeishuFeignClient: DEBUG

notify.feishu.scene.send-alarm.token=
notify.feishu.scene.send-alarm.template-id=
notify.feishu.scene.send-alarm.version=
