include ./redis-base.conf
include ./redis-base-ahao.conf

# 1. 主从配置
replicaof 127.0.0.1 6379
replica-read-only yes
min-replicas-to-write 3
min-replicas-max-lag 10

masterauth password
requirepass password
