port 26379

# 每隔2秒, 每个哨兵都会都会往监控的master+slave对应的__sentinel__:hello channel里发送一条消息,
# 内容是自己的host、ip、runid还有对这个master的监控配置, 然后每个哨兵都会交换配置信息, 相互同步

# quorum: 超过2个哨兵认为master宕机, 就认为master客观宕机odown.
sentinel monitor mymaster 127.0.0.1 6379 2
# 如果master配置了密码, 则需要设置密码
sentinel auth-pass mymaster password
# ping master超过30000毫秒, 就认为master主观宕机sdown
sentinel down-after-milliseconds mymaster 30000
# 同时有1个slave节点重新去同步新的master节点
sentinel parallel-syncs mymaster 1
# 执行故障转移的超时时长为180000毫秒
sentinel failover-timeout mymaster 180000

# master宕机选举, 排除断开连接超过is-master-down-after-milliseconds时长10倍的slave, 选slave priority最高的, 再选offset同步数据最多的, 最后选run id最小的
